SVG is off
Solution Check is on
Timeout is 300
I am using the riddle folder './riddles'
Found 23 riddles!
== sat.14 ======================================================
%% /Users/janek/Documents/dev/lightup/lightup/.: Score 0 of 1 (0,0%) successful!
%% /Users/janek/Documents/dev/lightup/lightup/.: -1575131985417 ms
%% end
SVG is off
Solution Check is on
Timeout is 300
I am using the riddle folder './riddles'
Found 23 riddles!
== sat.14 ======================================================
Model found!
Riddle is SAT
Your answer is SAT
SOLVED!
== sat.13 ======================================================
Model found!
Riddle is SAT
Your answer is SAT
SOLVED!
== sat.12 ======================================================
Model found!
Riddle is SAT
Your answer is SAT
SOLVED!
== sat.15 ======================================================
Model found!
Riddle is SAT
Your answer is SAT
SOLVED!
== unsat.4 ======================================================
Riddle is UNSAT 
Your answer is UNSAT
SOLVED!
== sat.2 ======================================================
Model found!
Riddle is SAT
Your answer is SAT
SOLVED!
== unsat.3 ======================================================
Riddle is UNSAT 
Your answer is UNSAT
SOLVED!
== sat.5 ======================================================
Model found!
Riddle is SAT
Your answer is SAT
SOLVED!
== unsat.2 ======================================================
Riddle is UNSAT 
Your answer is UNSAT
SOLVED!
== sat.4 ======================================================
Model found!
Riddle is SAT
Your answer is SAT
SOLVED!
== sat.3 ======================================================
Model found!
Riddle is SAT
Your answer is SAT
SOLVED!
== sat.17 ======================================================
Model found!
Riddle is SAT
Your answer is SAT
SOLVED!
== sat.19 ======================================================
Model found!
Riddle is SAT
Your answer is SAT
SOLVED!
== sat.18 ======================================================
Model found!
Riddle is SAT
Your answer is SAT
SOLVED!
== sat.20 ======================================================
Model found!
Riddle is SAT
Your answer is SAT
SOLVED!
== sat.16 ======================================================
Model found!
Riddle is SAT
Your answer is SAT
SOLVED!
== sat.11 ======================================================
Model found!
Riddle is SAT
Your answer is SAT
SOLVED!
== sat.8 ======================================================
Model found!
Riddle is SAT
Your answer is SAT
SOLVED!
== sat.6 ======================================================
Model found!
Riddle is SAT
Your answer is SAT
SOLVED!
== sat.1 ======================================================
Model found!
Riddle is SAT
Your answer is SAT
SOLVED!
== unsat.1 ======================================================
Riddle is UNSAT 
Your answer is UNSAT
SOLVED!
== sat.7 ======================================================
Model found!
Riddle is SAT
Your answer is SAT
SOLVED!
== sat.9 ======================================================
Model found!
Riddle is SAT
Your answer is SAT
SOLVED!
%% /Users/janek/Documents/dev/lightup/lightup/.: Score 23 of 23 (100,0%) successful!
%% /Users/janek/Documents/dev/lightup/lightup/.:        233 ms
% Max time:         23 ms
% Min time:          0 ms
% Avg time:          5 ms
%% end
